{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=fantasy_proj;Integrated Security=True;Trust Server Certificate=True;Multiple Active Result Sets=True"
  },
  "JwtSettings": {
    "Secret": "SliacFantasyFootball2025SecureJwtKeyForAuthenticationAndAuthorization!@#MinimumLengthRequired",
    "Issuer": "SliacFantasyAPI",
    "Audience": "SliacFantasyClient",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
